class Solution:
    def powerfulInteger(self, intervals, k):
        n=len(intervals); dit={}; num=0
        for i in range(n):
            for j in range(intervals[i][0],intervals[i][1]+1):
                if j in dit:
                    dit[j]+=1
                else:
                    dit[j]=1
        lst=[q for q,s in dit.items() if s>=k]
        if lst!=[]:
            max_lst=lst[0]
            for i in range(1,len(lst)):
                if lst[i]>max_lst:
                    max_lst=lst[i]
            return(max_lst)
        else:
            return(-1)
